<!DOCTYPE html>
<html>
    <style>
    input, select {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    
    button {
      width: 100%;
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    
    input[type=submit]:hover {
      background-color: #45a049;
    }
    
    div {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 70px;
      margin: 14%
    }
    h1{
        font-family: Arial, Helvetica, sans-serif;
        font-style: italic
    }
    .extras {
      width: 30%;
      align-content: center;
      align-items: center;

    }
    label{
      text-align: left;
      height: 40px;
      width: 60%;
    }
    </style>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body onload="hello()">
    <div id="body">
      <label id="p1" value="p1">Start Time:</label><button class="extras" id="extrasP1">Add</button><input type="radio"/><br/>
      <label id="p2" value="p2">Start Time:</label><button class="extras" id="extrasP2">Add</button><input type="radio"/><<br/>
      <label id="final" value="final">Start Time:</label><br/>
      <label id="startTime" value="startTime">Start Time:</label><br/>
      <button id="endGame">Next Frame</button>
      <button id="endGame">End Game</button>
    </div>
    <script src="../tab1.js"></script>
</body>
</html>