<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="breakers.css">
</head>
<style>
    * {
        box-sizing: border-box;
    }

    .body {
        padding-left: 10px;

        /* background-color: #5066af; */
        background-image: url("BREAKERS-SNOOKER.jpg");
    }

    .gameContainer {

        justify-content: center;
        /* background-color: #5066af; */
        background-image: url("BREAKERS-SNOOKER.jpg");
    }

    .row {
        margin-left: 30px;
        background-color: transparent;
        
    }

    .column {
        float: left;
        width: 20%;
        padding: 10px;
        margin-left: 30px;
        height: 250px;
        background-color: #5066af;
        opacity: 0.8;
        filter: alpha(opacity=80);
        background-image: url("snooker.jpeg");
        
    }

    .tableTitle h1 {
        margin-top: 25%;
        color: #000;
        text-align: center;
    }

    .tableTitle h2 {
        color: red;
        font-size: 18px;
        font-style:bold;
        text-align: center;
    }

    .tableTitle {
        justify-content: center;
        display: block;
        color: #fff;
        height: 250px;
        text-align: center;
        background: transparent;
    }

    .hoverBody {
        display: none;

    }

    .btnStartGame {
        width: 100%;
    }

    .column:hover .tableTitle {
        display: none;
    }

    .column:hover .hoverBody {
        display: block;
        box-sizing: border-box;
        border-style: double;
        background: transparent;
        justify-content: center;
        width: 17%;
        height: 220px;
        position: absolute;

    }

    .btnTable1 {

        background-color: #ddd;
        border: #000;

        width: 180px;
        color: black;
        font-size: 20px;
        text-decoration: none;
        display: block;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 5px;
    }

    .btnTable1:hover {
        background-color: #38a13c;
        color: white;
    }

    /* Clear floats after the columns */
    .row:after {
        content: "";
        display: table;
        clear: both;
    }
</style>

<body>

    <div class="topnav">
        <a class="active" href="tables.html">Tables</a>
        <a href="kitchen.html">Kitchen</a>
        <a href="DrinksTab.html">Drinks</a>
        <a href="CigeratteTab.html">Cigarettes</a>
        <a>Expense</a>
        <a href="SummeryTab.html">Summary</a>
    </div>
    <div class="gameContainer">
        <!-- MAKING A DIV FOR ROW WHICH WILL HAVE 4 COLUMNS -->
        <div class="row">
            <div class="column" style="background-color:#aaa;">
                <div class="tableTitle">
                    <h1>Table 1</h1>
                    <h2 id="s1" value="status1">Status: Vaccant</h2>
                </div>
                <div class="hoverBody">
                    <br />
                    <br />
                    <button id="tab1" class="btnTable1">Start Game</button>
                    <button id="sum1" class="btnTable1">Summary</button>
                </div>
            </div>
            <div class="column" style="background-color:#aaa;">
                <div class="tableTitle">
                    <h1>Table 2</h1>
                    <h2 id="s2" value="status2">Status: Vaccant</h2>
                </div>
                <div class="hoverBody">
                    <br />
                    <br />
                    <button id="tab2" class="btnTable1">Start Game</button>
                    <button id="sum2" class="btnTable1">Summary</button>
                </div>
            </div>
            <div class="column" style="background-color:#aaa;">
                <div class="tableTitle">
                    <h1>Table 3</h1>
                    <h2 id="s3" value="status3">Status: Vaccant</h2>
                </div>
                <div class="hoverBody">
                    <br />
                    <br />
                    <button id="tab3" class="btnTable1">Start Game</button>
                    <button id="sum3" class="btnTable1">Summary</button>
                </div>
            </div>
            <div class="column" style="background-color:#aaa;">
                <div class="tableTitle">
                    <h1>Table 4</h1>
                    <h2 id="s4" value="status4">Status: Vaccant</h2>
                </div>
                <div class="hoverBody">
                    <br />
                    <br />
                    <button id="tab4" class="btnTable1">Start Game</button>
                    <button id="sum4" class="btnTable1">Summary</button>
                </div>
            </div>
        </div>

        <!-- MAKING A DIV FOR ROW WHICH WILL HAVE 4 COLUMNS -->
        <div class="row">
            <div class="column" style="background-color:#aaa;">
                <div class="tableTitle">
                    <h1>Table 5</h1>
                    <h2 id="s5" value="status5">Status: Vaccant</h2>
                </div>
                <div class="hoverBody">
                    <br />
                    <br />
                    <button id="tab5" class="btnTable1">Start Game</button>
                    <button id="sum5" class="btnTable1">Summary</button>
                </div>
            </div>
            <div class="column" style="background-color:#aaa;">
                <div class="tableTitle">
                    <h1>Table 6</h1>
                    <h2 id="s6" value="status6">Status: Vaccant</h2>
                </div>
                <div class="hoverBody">
                    <br />
                    <br />
                    <button id="tab6" class="btnTable1">Start Game</button>
                    <button id="sum6" class="btnTable1">Summary</button>
                </div>
            </div>
            <div class="column" style="background-color:#aaa;">
                <div class="tableTitle">
                    <h1>Table 7</h1>
                    <h2 id="s7" value="status7">Status: Vaccant</h2>
                </div>
                <div class="hoverBody">
                    <br />
                    <br />
                    <button id="tab7" class="btnTable1">Start Game</button>
                    <button id="sum7" class="btnTable1">Summary</button>
                </div>
            </div>
            <div class="column" style="background-color:#aaa;">
                <div class="tableTitle">
                    <h1>Table 8</h1>
                    <h2 id="s8" value="status8">Status: Vaccant</h2>
                </div>
                <div class="hoverBody">
                    <br />
                    <br />
                    <button id="tab8" class="btnTable1">Start Game</button>
                    <button id="sum8" class="btnTable1">Summary</button>
                </div>
            </div>
        </div>
    </div>


    <script src="../tables.js">
    </script>

</body>

</html>