<!DOCTYPE html>
<html>
    <style>
    input, select {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    
    button {
      width: 100%;
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    
    input[type=submit]:hover {
      background-color: #45a049;
    }
    
    div {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
    }
    h1{
        font-family: Arial, Helvetica, sans-serif;
        font-style: italic
    }
    </style>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <div id="d1">
        <select id="selectBox" onchange="table1()" name="Game Type">
            <option id="a" value="Choose">Game Category</option>
            <option id="s" value="single">Single</option>
            <option id="d" value="double">Double</option>
            <option id="c" value="century">Century</option>
        </select>
        
    </div>
    <div id="body">
        
    </div>

    </div>
    <script src="tab1.js"></script>
</body>
</html>